.actor/input_schema.json (before)
{
    "title": "Avvo Lawyers Scraper Input",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "startUrl": {
            "title": "Start URL",
            "type": "string",
            "description": "Direct Avvo lawyer directory URL to scrape from (e.g., https://www.avvo.com/bankruptcy-debt-lawyer/al.html).",
            "editor": "textfield",
            "prefill": "https://www.avvo.com/bankruptcy-debt-lawyer/al.html"
        },
        "maxLawyers": {
            "title": "Maximum Lawyers",
            "type": "integer",
            "description": "Maximum number of lawyer profiles to scrape. Default is 20 for faster testing; increase for production runs.",
            "default": 20,
            "prefill": 20,
            "minimum": 1,
            "maximum": 10000
        },
        "maxListingPages": {
            "title": "Maximum Listing Pages",
            "type": "integer",
            "description": "Maximum number of listing pages to crawl (e.g., 10 pages × 5 lawyers/page = 50 total results).",
            "default": 10,
            "prefill": 10,
            "minimum": 1,
            "maximum": 200
        },
        "includeContactInfo": {
            "title": "Include Contact Information",
            "type": "boolean",
            "description": "Extract email addresses, phone numbers, and office addresses. Recommended for lead generation.",
            "default": true,
            "prefill": true
        },
        "proxyConfiguration": {
            "title": "Proxy Configuration",
            "type": "object",
            "description": "Proxy settings for bypassing anti-bot protection. Highly recommended for reliable scraping.",
            "editor": "proxy",
            "default": {
                "useApifyProxy": true
            },
            "prefill": {
                "useApifyProxy": true
            }
        }
    },
    "required": [
        "startUrl"
    ]
}

.actor/input_schema.json (after)
{
    "title": "Avvo Lawyers Scraper Input",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "startUrl": {
            "title": "Start URL",
            "type": "string",
            "description": "Direct Avvo lawyer directory URL to scrape from (e.g., https://www.avvo.com/bankruptcy-debt-lawyer/al.html).",
            "editor": "textfield",
            "prefill": "https://www.avvo.com/bankruptcy-debt-lawyer/al.html"
        },
        "maxLawyers": {
            "title": "Maximum Lawyers",
            "type": "integer",
            "description": "Maximum number of lawyer profiles to scrape. Default is 20 for faster testing; increase for production runs.",
            "default": 20,
            "prefill": 20,
            "minimum": 1,
            "maximum": 10000
        },
        "maxListingPages": {
            "title": "Maximum Listing Pages",
            "type": "integer",
            "description": "Maximum number of listing pages to crawl (e.g., 10 pages × 5 lawyers/page = 50 total results).",
            "default": 10,
            "prefill": 10,
            "minimum": 1,
            "maximum": 200
        },
        "includeReviews": {
            "title": "Include Reviews",
            "type": "boolean",
            "description": "Fetch additional review-related details from profile pages. Enabling this will visit individual profile pages and may slow down runs.",
            "default": false,
            "prefill": false
        },
        "includeContactInfo": {
            "title": "Include Contact Information",
            "type": "boolean",
            "description": "Fetch additional contact details from profile pages (email, phone, office address). Enabling this will visit individual profile pages and may slow down runs.",
            "default": false,
            "prefill": false
        },
        "proxyConfiguration": {
            "title": "Proxy Configuration",
            "type": "object",
            "description": "Proxy settings for bypassing anti-bot protection. Highly recommended for reliable scraping.",
            "editor": "proxy",
            "default": {
                "useApifyProxy": true
            },
            "prefill": {
                "useApifyProxy": true
            }
        }
    },
    "required": [
        "startUrl"
    ]
}

.actor/input_schema.json (diff)
@@ -28,12 +28,19 @@
             "minimum": 1,
             "maximum": 200
         },
+        "includeReviews": {
+            "title": "Include Reviews",
+            "type": "boolean",
+            "description": "Fetch additional review-related details from profile pages. Enabling this will visit individual profile pages and may slow down runs.",
+            "default": false,
+            "prefill": false
+        },
         "includeContactInfo": {
             "title": "Include Contact Information",
             "type": "boolean",
-            "description": "Extract email addresses, phone numbers, and office addresses. Recommended for lead generation.",
-            "default": true,
-            "prefill": true
+            "description": "Fetch additional contact details from profile pages (email, phone, office address). Enabling this will visit individual profile pages and may slow down runs.",
+            "default": false,
+            "prefill": false
         },
         "proxyConfiguration": {
             "title": "Proxy Configuration",
